\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Special thanks}{5}{section.1}}
\newlabel{sec:thanks}{{1}{5}{Special thanks}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Company presentation}{6}{section.2}}
\newlabel{sec:company}{{2}{6}{Company presentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept and features}{6}{subsection.2.1}}
\newlabel{ssec:concept}{{2.1}{6}{Concept and features}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global situation}{6}{subsection.2.2}}
\newlabel{ssec:situation}{{2.2}{6}{Global situation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial state}{7}{section.3}}
\newlabel{sec:initial}{{3}{7}{Initial state}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main features of the website}{7}{subsection.3.1}}
\newlabel{ssec:features}{{3.1}{7}{Main features of the website}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team organisation and project management}{7}{subsection.3.2}}
\newlabel{ssec:management}{{3.2}{7}{Team organisation and project management}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals of the internship}{7}{subsection.3.3}}
\newlabel{ssec:goals}{{3.3}{7}{Goals of the internship}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internship progress}{8}{section.4}}
\newlabel{sec:internship}{{4}{8}{Internship progress}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}March}{8}{subsection.4.1}}
\newlabel{ssec:march}{{4.1}{8}{March}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}April}{8}{subsection.4.2}}
\newlabel{ssec:april}{{4.2}{8}{April}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}May}{9}{subsection.4.3}}
\newlabel{ssec:may}{{4.3}{9}{May}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}June}{9}{subsection.4.4}}
\newlabel{ssec:june}{{4.4}{9}{June}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}July}{10}{subsection.4.5}}
\newlabel{ssec:july}{{4.5}{10}{July}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}August}{10}{subsection.4.6}}
\newlabel{ssec:august}{{4.6}{10}{August}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General conclusion}{11}{section.5}}
\newlabel{sec:conclusion}{{5}{11}{General conclusion}{section.5}{}}
