\select@language {english}
\contentsline {section}{\numberline {1}Special thanks}{5}{section.1}
\contentsline {section}{\numberline {2}Company presentation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Concept and features}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Global situation}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Initial state}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Main features of the website}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Team organisation and project management}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Goals of the internship}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Internship progress}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}March}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}April}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}May}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}June}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}July}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}August}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}General conclusion}{11}{section.5}
